{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "site:dev": "vitepress dev site",
    "site:build": "vitepress build site",
    "site:preview": "vitepress preview site"
  }
}
